Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 4ebc6355d0268513b2077e253605f442f4ce8e7b1fdf1ab2b96c5e1f0cf02c1c
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 268e0c5a57d0fe8e45d08e86fe7e0432dea0f853c2580b0e29dba0a1320ab3e1
Status: install ok installed

Package: asio
Version: 1.31.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6521049e66791034289ceff9b1b1d3cb6b1a0d4e3f97b9c263762e31b9e00a10
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.0
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d3c24ca353651ea782e3d0073dd326506c9080461997d41bc3a32778ecfc31ca
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: fea7d57474456dc57ea024556abcf11bba557a881ae9c32a84e8c615f7edc06f
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 300e66c880f9a4d6298c91c551f3e8df093477c8a471c5c34cabcee7bd892cf2
Status: install ok installed

Package: openssl
Version: 3.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 3610e226b8c20a117f6dd25c39256afd8ad086f5e97a463dde1390ef26c05760
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a6a9796841bf96fa2cd0a8066c7f0dfb4201981bcfc182cf43883b8d23007013
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

